<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Categories</title>
    <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    header{
        background-color: #fff;
    }
#finallogo{
    width: 200px;
    height: 50%;

}
nav ul {
    list-style-type: none;
    float: inline-end;
    font-size: large;
}

nav ul li {
    display: inline;
    margin-right: 20px;
    
}

.nav a {
    color: #411313;
    text-decoration: none;
}

.logo {
    text-align: center;
    margin-top: 20px;
    color: #12a837;
    font-size: 50px;
    font-style: italic;
    
    h1:hover {
        text-shadow: 0 1px 0 #227ade, 0 2px 0 #591673,
        0 7px 0 #17202A, 0 8px 0 #17202A,
        0 11px 0 #17202A, 0 12px 0 #17202A;
     }
  
}
    .card-container{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        margin-top: 100px;
        flex-direction: row;

    }
    .card{
        width: 325px;
        border-radius: 8px;
        overflow: hidden;
        box-shadow: 0px 10px 5px rgba(0,0,0,0.2);
        margin: 20px;
    }
    .body{
        background-color: #f0f0f0;
    }
    .card img{
        width: 100%;
        height: auto;
    }
    .card-content{
        padding: 16px;
    }
    .card-content h3{
        display: inline-block;
        font-size: 30px;
        font-weight: bold;
        margin-bottom: 8px;
        color: #f0f0f0;
        background-color: black;
        border-radius: 10px;
    }
    .card-content .btn{
        display: inline-block;
        padding: 8px 16px;
        background-color: #333;
        text-decoration: none;
        border-radius: 4px;
        margin-top: 16px;
        color: #fff;

    }
    </style>
</head>
<body background="https://img.freepik.com/premium-vector/vector-new-year-christmas-seamless-pattern-white-background-doodle-winter-design-xmas-repeat-print_408078-391.jpg?w=2000">
    
    <header>
        <nav>
            <ul>
                <li><a class="under" href="#">Home</a></li>
                <li><a class="under" href="category.html">Categories</a></li>
                <li><a class="under" href="#">My Cart</a></li>
                <li><a class="under" href="login.html">Login</a></li>  
            </ul>
        </nav>
       <a href="grocery1.html"><img id="finallogo" src="logo-b.png"  alt=""></a>
        <div class="logo">
        </div>  
    </header>



    <div class="card-container">
        <div class="card">
            <img src="https://images.pexels.com/photos/1400171/pexels-photo-1400171.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
            <div class="card-content">
                <h3>Fruits and Vegetables</h3>
                <a href="" class="btn">Click Me</a>
            </div>
        </div>
        <div class="card">
            <img src="https://images.pexels.com/photos/6697284/pexels-photo-6697284.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
            <div class="card-content">
                <h3>Snacks and Munchies</h3>
                <a href="" class="btn">Click Me</a>
            </div>
        </div>
        <div class="card">
            <img src="https://images.pexels.com/photos/874163/pexels-photo-874163.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
            <div class="card-content">
                <h3>Beverages and dairy</h3>
                <a href="" class="btn">Click Me</a>
            </div>
        </div>
        <div class="card">
            <img src="https://images.pexels.com/photos/162751/cereal-fiber-breakfast-grapefruit-162751.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
            <div class="card-content">
                <h3>Breakfast and Sweet Tooth</h3>
                <a href="" class="btn">Click Me</a>
            </div>
        </div>
    </div>

</body>
</html>
